require 'rails/all'
require 'active_support/all'
require 'rack/mount/strexp'

require 'i18n_routable/version'
require 'i18n_routable/config'
require 'i18n_routable/mapper'
require 'i18n_routable/route_set'
require 'i18n_routable/translation_assistant'
require 'i18n_routable/rack/mount/localizable_route'
